In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report , confusion_matrix , accuracy_score
from sklearn import preprocessing

In [17]:
df = pd.read_csv('Fraud_check.csv')
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [18]:
data= pd.get_dummies(df)
data

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1
596,69967,55369,2,0,1,1,0,0,0,1
597,47334,154058,0,1,0,1,0,0,0,1
598,98592,180083,17,0,1,0,1,0,1,0
599,96519,158137,16,1,0,1,0,0,1,0

In [22]:
d={'Marital.Status':'Marital_Status','Taxable.Income':'Taxable_Income','City.Population':'City_Population','Work.Experience':'Work_Experience'}
data.rename(columns=d,inplace=True)

data['tax_income']=pd.cut(data['Taxable_Income'],bins=[10000,30000,99619],labels=[0, 1])

data['tax_income'].value_counts()

1    476
0    124
Name: tax_income, dtype: int64

In [23]:
data

,Taxable_Income,City_Population,Work_Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,tax_income
0,68833,50047,10,1,0,0,0,1,0,1,1
1,33700,134075,18,0,1,1,0,0,0,1,1
2,36925,160205,30,1,0,0,1,0,0,1,1
3,50190,193264,15,0,1,0,0,1,0,1,1
4,81002,27533,28,1,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1,1
596,69967,55369,2,0,1,1,0,0,0,1,1
597,47334,154058,0,1,0,1,0,0,0,1,1
598,98592,180083,17,0,1,0,1,0,1,0,1
599,96519,158137,16,1,0,1,0,0,1,0,1

In [24]:
data.dtypes

Taxable_Income                int64
City_Population               int64
Work_Experience               int64
Undergrad_NO                  uint8
Undergrad_YES                 uint8
Marital.Status_Divorced       uint8
Marital.Status_Married        uint8
Marital.Status_Single         uint8
Urban_NO                      uint8
Urban_YES                     uint8
tax_income                 category
dtype: object

In [25]:
x=data.iloc[:,:10]
y=data.iloc[:,-1]

In [31]:
x.head(20)

,Taxable_Income,City_Population,Work_Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0
5,33329,116382,0,1,0,1,0,0,1,0
6,83357,80890,8,1,0,1,0,0,0,1
7,62774,131253,3,0,1,0,0,1,0,1
8,83519,102481,12,1,0,0,0,1,0,1
9,98152,155482,4,0,1,1,0,0,0,1
10,29732,102602,19,1,0,0,0,1,0,1
11,61063,94875,6,1,0,0,0,1,0,1
12,11794,148033,14,1,0,1,0,0,0,1
13,61830,86649,16,1,0,0,1,0,0,1
14,64070,57529,13,1,0,0,1,0,0,1
15,69869,107764,29,1,0,1,0,0,1,0
16,24987,34551,29,0,1,1,0,0,1,0
17,39476,57194,25,0,1,0,1,0,1,0
18,97957,59269,6,0,1,1,0,0,1,0
19,10987,126953,30,1,0,0,0,1,0,1

In [32]:
y.head(20)

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    0
11    1
12    0
13    1
14    1
15    1
16    0
17    1
18    1
19    0
Name: tax_income, dtype: category
Categories (2, int64): [0 < 1]

In [27]:
x.shape,y.shape

((600, 10), (600,))

In [28]:
from sklearn.model_selection import train_test_split,KFold,cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier,BaggingClassifier

In [29]:
x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.2,random_state=0)

In [33]:
dt_model=DecisionTreeClassifier(criterion='entropy')
dt_model.fit(x_train,y_train)
y_pred = dt_model.predict(x_test)

In [35]:
cm = confusion_matrix(y_pred , y_test)

In [36]:
cm

array([[25,  0],
       [ 0, 95]], dtype=int64)

In [37]:
accuracy_score(y_pred , y_test)

1.0

In [41]:
kfold= KFold(n_splits=10, shuffle= False)
rf_model=RandomForestClassifier(n_estimators=100,max_features=2)
rf_results = cross_val_score(rf_model,x,y,cv=kfold)
rf_results_1 =cross_val_score(rf_model,x_train , y_train , cv=kfold)

In [42]:
rf_results.mean()

0.9983333333333334

In [43]:
rf_results_1.mean()

1.0

In [44]:
# Bagging classifier.
cart= DecisionTreeClassifier(criterion='entropy')

bag_model= BaggingClassifier(base_estimator=cart,n_estimators=100,random_state=7)

bag_result= cross_val_score(bag_model,x,y,cv=kfold)

bag_result

array([1.        , 1.        , 1.        , 1.        , 0.98333333,
       1.        , 1.        , 1.        , 1.        , 1.        ])

In [45]:
bag_result.mean()

0.9983333333333334

In [47]:
bag_result_1  = cross_val_score(bag_model,x_train ,y_train,cv=kfold)

In [48]:
bag_result_1.mean()

0.9979166666666666